# Twitch Bot Setup

# Obtain one at https://twitchtokengenerator.com/
BOT_KEY = ''

PREFIX = '!'

CONNECT_CHANNEL = "channel1, channel2"

# Translator Setup

# Language

# The Language that is not going to translate to the English
LANG_DETECT = "en"

# The Language that is going translate to other language
LANG_TO = "ja"
