# Twitch Bot Setup

# Obtain one at https://twitchtokengenerator.com/
BOT_KEY=''

CONNECT_CHANNEL="examplechannel" 

# The Language that is not going to translate to the English
LANG_DETECT="en"

# The Language that is going translate to other language
LANG_TO="zh"

# The TTS Model that will use for the system
TTS_MODEL="zh-TW-YunJheNeural"
