# Twitch Bot Setup

# Obtain one at https://twitchtokengenerator.com/
BOT_KEY = ''

PREFIX = '!'

CONNECT_CHANNEL = "blusewill" 

# The Language that is not going to translate to the English
LANG_DETECT = "en"

# The Language that is going translate to other language
LANG_TO = "ja"

# The TTS Model that will use for the system

TTS-Model = "zh-TW-YunJheNeural"
